# Twitch-app

./: .editorconfig  .gitignore  README.md  TwitchApp.sln
TwitchApp/: ChildKeysTab.Designer.cs  ChildKeysTab.cs  Console.Designer.cs  Console.cs  Console.resx  Display.cs  Globals.cs  KeyTriggerTab.Designer.cs  KeyTriggerTab.cs  KeyboardInputs.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  PubSub.cs  Twitch.cs  TwitchApi.cs  TwitchApp.csproj  WindowsAPI.cs  keyDict.cs
TwitchApp/BDModel/: AppBd.cs
TwitchApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TwitchApp/Properties/PublishProfiles/: FolderProfile.pubxml
